████████████████████████████████████████████████████████████████████████████▎              | 18/20 [04:05<00:27, 13.62s/it]1
backbone_output shape: torch.Size([2, 5, 1, 384, 384])
frames_in shape: torch.Size([2, 5, 1, 384, 384])
tout : 5
T_in: 5
                                                                                                                                                                                                     torch.Size([2, 5, 1, 384, 384]) torch.Size([2, 5, 1, 384, 384])                                                                                                                  | 0/1 [00:00<?, ?it/s]
####################################################################################################
sampling frags:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:12<00:00, 12.70s/it]
Test Samples:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 19/20 [04:19<00:13, 13.63s/it]1
backbone_output shape: torch.Size([2, 5, 1, 384, 384])
frames_in shape: torch.Size([2, 5, 1, 384, 384])
tout : 5
T_in: 5
                                                                                                                                                                                                     torch.Size([2, 5, 1, 384, 384]) torch.Size([2, 5, 1, 384, 384])                                                                                                                  | 0/1 [00:00<?, ?it/s]
####################################################################################################
sampling frags:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:12<00:00, 12.70s/it]
Test Samples: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [04:33<00:00, 13.66s/it]
****************************** < Evaluation Results: > ******************************
Total 40 samples with 5 seq_len.
******************************************************************************************
====================Threshold: 16 with melthod 1====================
<CSI> : 0.00041015001564099574; [2.16133374e-05 4.98868742e-05 1.29767745e-04 6.23252839e-04
 1.22622928e-03]
<FAR> : 0.8497855965560612; [0.725      0.84955752 0.91374838 0.88565857 0.87496351]
<POD> : 0.00041291608370396145; [2.16145690e-05 4.99009320e-05 1.29946390e-04 6.26276220e-04
 1.23684231e-03]
<HSS> : -0.0003848565731087641; [ 1.61015731e-05 -1.51443979e-05 -2.62716617e-04 -6.57876557e-04
 -1.00464687e-03]
< CSI_POOL 4x4 > : 0.0017815158943837086; CSI_POOL 16x16: 0.016468504932962306
====================Threshold: 74 with melthod 1====================
<CSI> : 1.7169374545980217e-05; [0.00000000e+00 0.00000000e+00 0.00000000e+00 4.12817796e-05
 4.45650931e-05]
<FAR> : 0.7787703772706102; [0.         1.         1.         0.94473684 0.94911504]
<POD> : 1.7182620336062458e-05; [0.00000000e+00 0.00000000e+00 0.00000000e+00 4.13109336e-05
 4.46021681e-05]
<HSS> : -2.4620281844446336e-05; [ 0.00000000e+00 -3.39083644e-07 -1.25453573e-05 -4.62015453e-05
 -6.40154229e-05]
< CSI_POOL 4x4 > : 0.00013925436490405853; CSI_POOL 16x16: 0.0016697425081290095
====================Threshold: 133 with melthod 1====================
<CSI> : 0.0; [0. 0. 0. 0. 0.]
<FAR> : 0.0; [0. 0. 0. 0. 0.]
<POD> : 0.0; [0. 0. 0. 0. 0.]
<HSS> : 0.0; [0. 0. 0. 0. 0.]
< CSI_POOL 4x4 > : 0.0; CSI_POOL 16x16: 0.0
====================Threshold: 160 with melthod 1====================
<CSI> : 0.0; [0. 0. 0. 0. 0.]
<FAR> : 0.0; [0. 0. 0. 0. 0.]
<POD> : 0.0; [0. 0. 0. 0. 0.]
<HSS> : 0.0; [0. 0. 0. 0. 0.]
< CSI_POOL 4x4 > : 0.0; CSI_POOL 16x16: 0.0
====================Threshold: 181 with melthod 1====================
<CSI> : 0.0; [0. 0. 0. 0. 0.]
<FAR> : 0.0; [0. 0. 0. 0. 0.]
<POD> : 0.0; [0. 0. 0. 0. 0.]
<HSS> : 0.0; [0. 0. 0. 0. 0.]
< CSI_POOL 4x4 > : 0.0; CSI_POOL 16x16: 0.0
====================Threshold: 219 with melthod 1====================
<CSI> : 0.0; [0. 0. 0. 0. 0.]
<FAR> : 0.0; [0. 0. 0. 0. 0.]
<POD> : 0.0; [0. 0. 0. 0. 0.]
<HSS> : 0.0; [0. 0. 0. 0. 0.]
< CSI_POOL 4x4 > : 0.0; CSI_POOL 16x16: 0.0
********************Overall Avg Metrics on Thresholds (16, 74, 133, 160, 181, 219)********************
[ avg_csi ] : 7.121989836449599e-05; [ avg_far ] : 0.2714259956377785; [ avg_pod ] : 7.168311734000398e-05; [ avg_hss] : -6.824614249220174e-05
[ avg_csi_pool 4x4 ] : 0.0003201283765479612; [ avg_csi_pool 16x16 ]: 0.003023041240181886
====================Losses with 5 seq_len====================
<MSE> : 1302.657470703125; [1291.3961 1294.6653 1299.0641 1306.4579 1321.7034]
<MAE> : 15.678507804870605; [15.549845 15.57152  15.642349 15.729528 15.899302]
<RMSE> : 30.29998207092285; [30.208103 30.226282 30.241907 30.329905 30.493713]
<PSNR> : 21.352479479309192; [21.33919079 21.35493205 21.36665116 21.36113921 21.34048419]
<SSIM> : 0.45371709171676555; [0.45499728 0.4575623  0.45370464 0.45248149 0.44983975]
<CRPS> : 0.06148432420847194; [0.06097975 0.06106476 0.06134252 0.06168441 0.06235018]
<LPIPS> : 0.4520512521266937; [0.45992666 0.45649076 0.44932976 0.44672495 0.44778413]
==========================================================================================